# devsu-test

./: BaseDatos.sql  README.MD  devsu-postman.json  docker-compose.yml
devsu-account/: Dockerfile  pom.xml
devsu-account/src/main/java/com/devsu/: DevsuAccountApplication.java
devsu-account/src/main/java/com/devsu/conf/: RestTemplateConf.java
devsu-account/src/main/java/com/devsu/controller/: AccountController.java  ReportController.java  TransactionController.java
devsu-account/src/main/java/com/devsu/dto/: AccountDTO.java  ClientDTO.java  ReportDTO.java  ReportProject.java  ReportTransactionDTO.java  TransactionDTO.java
devsu-account/src/main/java/com/devsu/entities/: Account.java  Transaction.java
devsu-account/src/main/java/com/devsu/repositories/: AccountRepository.java  TransactionRepository.java
devsu-account/src/main/java/com/devsu/services/: IAccountService.java  IReportService.java  IRestService.java  ITransactionService.java
devsu-account/src/main/java/com/devsu/services/impl/: AccountService.java  ReportService.java  RestService.java  TransactionService.java
devsu-account/src/main/java/com/devsu/utils/enums/: AccountType.java  SaveOperation.java  TransactionType.java
devsu-account/src/main/resources/: application.yml
devsu-client/: Dockerfile  pom.xml
devsu-client/src/main/java/com/devsu/: DevsuClientApplication.java
devsu-client/src/main/java/com/devsu/controller/: ClientController.java  ClientReportController.java
devsu-client/src/main/java/com/devsu/dto/: ClientDTO.java  Response.java
devsu-client/src/main/java/com/devsu/entities/: Client.java  Person.java
devsu-client/src/main/java/com/devsu/repositories/: ClientRepository.java
devsu-client/src/main/java/com/devsu/services/: ClientReportService.java  ClientService.java  IClientReportService.java  IClientService.java
devsu-client/src/main/java/com/devsu/utils/: PasswordHashUtils.java
devsu-client/src/main/resources/: application.yml  data.sql
devsu-client/src/test/java/: ClientServiceTest.java
